test_output.logs.folder=out/test-output/tests_logs
mkdir.test.command=mkdir src/test/java/newFolder
mkfile.test.command=mkfile src/test/java/newfolder/newFile
ls.test.command=ls src/test/java/resources/synthetic_data/test_folder
cd.test.command=cd src/test/java/resources/synthetic_data/test_folder
test.env=src/main/program_environment

